ea4bc82a6ad023ab7ee23ee620429895
::res://::1740144576
default_env.tres::Environment::784183765299159521::1740144575::0::1::::<><>::
README.md::TextFile::-1::1740137367::0::1::::<><>::
::res://assets/::1740144862
fasilkom.png::CompressedTexture2D::7716203008561212981::1739503527::1739503700::1::::<><>::
goal.png::CompressedTexture2D::6996627025615240::1740144862::1740144864::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739503527::1739503699::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739503527::1739503699::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739503527::1739503700::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739503527::1739503700::1::::<><>::
sky1.png::CompressedTexture2D::693975205938110657::1740144038::1740144477::1::::<><>::
sky2.png::CompressedTexture2D::7907259748757380761::1740144473::1740144477::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739503527::1739503699::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739503527::1739503700::1::::<><>::
::res://readme_img/::1740136373
1.png::CompressedTexture2D::7986167757610592528::1740136299::1740136373::1::::<><>::
2.png::CompressedTexture2D::2173825264537709374::1740136313::1740136373::1::::<><>::
3.png::CompressedTexture2D::2474872075718715416::1740136328::1740136373::1::::<><>::
4.png::CompressedTexture2D::6919298181629577164::1740136341::1740136373::1::::<><>::
::res://scenes/::1740144576
BlueShip.tscn::PackedScene::211729922060446004::1740143626::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
FallArea.gd::GDScript::-1::1740142821::0::1::::<>Area2D<>::
GreenShip.tscn::PackedScene::521924037085779707::1740143626::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
MainLevel.tscn::PackedScene::5012948746790269291::1740144576::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://j5fw12shg5mr::::res://assets/sky1.png<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>uid://inosbxmslut7::::res://scenes/scene_transition_rect.tscn<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>res://scenes/FallArea.gd
ObjectiveArea2.gd::GDScript::-1::1740141120::0::1::::<>Area2D<>::
ObjectiveArea.gd::GDScript::-1::1740140514::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740142800::0::1::::<>Node2D<>::
PlatformRed.gd::GDScript::-1::1740137933::0::1::::<>Node2D<>::
scene_transition_rect.gd::GDScript::-1::1740140990::0::1::::<>ColorRect<>::
scene_transition_rect.tscn::PackedScene::589229930719641774::1740143626::0::1::::<><>::res://scenes/scene_transition_rect.gd
SecondLevel.tscn::PackedScene::4463955660054529468::1740144540::0::1::::<><>::res://scenes/PlatformRed.gd<>uid://dkwlobgtnnfg8::::res://assets/sky2.png<>uid://bb8b2vt8qokfp::::res://scenes/SnowPlatform.tscn<>uid://ho3aouw67bf4::::res://scenes/GreenShip.tscn<>res://scenes/ObjectiveArea2.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>res://scenes/FallArea.gd
SnowPlatform.tscn::PackedScene::2524844060506254001::1740137703::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1739508200::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
