[gd_scene load_steps=3 format=3 uid="uid://ho3aouw67bf4"]

[ext_resource type="Texture2D" uid="uid://3ruxfsvp87ub" path="res://assets/playerShip1_green.png" id="1_ythvf"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(100.011, 77.4256)

[node name="GreenShip" type="RigidBody2D"]
mass = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ythvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
