[gd_scene load_steps=10 format=3 uid="uid://b4umxylxerc3u"]

[ext_resource type="Script" path="res://scenes/PlatformRed.gd" id="1_2vfbx"]
[ext_resource type="Texture2D" uid="uid://dkwlobgtnnfg8" path="res://assets/sky2.png" id="1_fj8o5"]
[ext_resource type="PackedScene" uid="uid://bb8b2vt8qokfp" path="res://scenes/SnowPlatform.tscn" id="2_tyvnt"]
[ext_resource type="PackedScene" uid="uid://ho3aouw67bf4" path="res://scenes/GreenShip.tscn" id="3_ixvrx"]
[ext_resource type="Script" path="res://scenes/ObjectiveArea2.gd" id="4_idx2q"]
[ext_resource type="Script" path="res://scenes/FallArea.gd" id="5_nlemq"]
[ext_resource type="Texture2D" uid="uid://dnh63sc61u7" path="res://assets/goal.png" id="5_rjs5f"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(138.75, 79)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i8iin"]

[node name="SecondLevel" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fj8o5")

[node name="PlatformRed" type="Node2D" parent="."]
position = Vector2(35, 565)
script = ExtResource("1_2vfbx")

[node name="SnowPlatform" parent="PlatformRed" instance=ExtResource("2_tyvnt")]

[node name="SnowPlatform5" parent="PlatformRed" instance=ExtResource("2_tyvnt")]
position = Vector2(0, -70)

[node name="SnowPlatform2" parent="PlatformRed" instance=ExtResource("2_tyvnt")]
position = Vector2(70, 0)

[node name="SnowPlatform3" parent="PlatformRed" instance=ExtResource("2_tyvnt")]
position = Vector2(140, 0)

[node name="SnowPlatform4" parent="PlatformRed" instance=ExtResource("2_tyvnt")]
position = Vector2(210, 0)

[node name="SnowPlatform6" parent="PlatformRed" instance=ExtResource("2_tyvnt")]
position = Vector2(210, -70)

[node name="ObjectiveArea2" type="Area2D" parent="."]
script = ExtResource("4_idx2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea2"]
position = Vector2(1081, 39)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="ObjectiveArea2"]
position = Vector2(1082, 38)
texture = ExtResource("5_rjs5f")

[node name="GreenShip" parent="." instance=ExtResource("3_ixvrx")]
position = Vector2(139, 408)

[node name="FallArea" type="Area2D" parent="."]
script = ExtResource("5_nlemq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallArea"]
position = Vector2(576, 772)
shape = SubResource("WorldBoundaryShape2D_i8iin")

[connection signal="body_entered" from="ObjectiveArea2" to="ObjectiveArea2" method="_on_ObjectiveArea_body_entered"]
[connection signal="body_entered" from="FallArea" to="FallArea" method="_on_FallArea_body_entered"]
